<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>白一CRM</title>

	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/colors.min.css" rel="stylesheet">
	<link href="css/mnml.css" rel="stylesheet">
	<link href="css/btns.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
	@font-face {font-family: 'iconfont';
	    src: url('font/iconfont.eot'); /* IE9*/
	    src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	    url('font/iconfont.woff') format('woff'), /* chrome、firefox */
	    url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	    url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
	}
	.iconfont{font-family:"iconfont";font-size:16px;font-style:normal;}
	.iconfont.sm{font-size: 12px;}
	.iconfont.lg{font-size:24px;}
</style>

<style>
.bg-dark {
	background: #111;
	color: white;
	padding: 0 0 40px 0;
}
.mega {font-size: 96px;}
.no-margin {margin: 0;}
.padding-top {padding-top: 40px;}
.center {text-align: center;}
.center > div {margin-left: auto; margin-right: auto;}
.title-spacing{letter-spacing: .1em;}
.tagline {font-size: 24px; color: gray;}
.wi-20{width:20%; display: inline-block; margin: 0; padding: 0; min-width: 160px;}
.img-wrapper {
	/*background: #111; */
	/*min-height: 200px;*/
}
.hover {position: relative;}
.hover:before {
	content: "\f00e";
	text-align: center;
	color: #fff;
	position: absolute;
	top: 45%; left: 45%;
	opacity: 0;
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	font-size: 48px;
}
.hover:after {
    content:'\A';
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    /*margin: 0;*/
    background:rgba(0,0,0,0.6);
    opacity:0;
    transition: all 1s;
    -webkit-transition: all 1s;
}

.hover > .zoomable {visibility: hidden;}
.hover:hover > .zoomable {visibility: visible;}
.hover:hover:after,
.hover:hover:before {
	transition: all .5s;
    -webkit-transition: all .5s;
    opacity: 1;
}


.img-wrapper > img.lazy {width: 100%;}
.img-wrapper > img.loading,
.img-wrapper > img.loading {display:block; margin: 47% auto;}
.row{width: 100%; display: inline-block; padding: 0; margin: 0; }
.fl {float: left;}
</style>

</head>
<body>

<header class="bg-dark">
	<h1 class="mega no-margin padding-top center">白日CRM</h1>
	<h2 class="title-spacing tagline center">服装贴牌收集相册</h2>
</header>

<section class="buttons" style="display: none;">
	<p class="center">
		<a href="#" class="btn btn-outline">宝贝你好</a>
		<a href="#" class="btn ">宝贝你好</a>
	</p>
	<p class="center">
		<a href="#" class="btn btn-outline btn-red">宝贝你好</a>
		<a href="#" class="btn btn-red">宝贝你好</a>
	</p>
	<p class="center">
		<a href="#" class="btn btn-outline btn-olive">宝贝你好</a>
		<a href="#" class="btn btn-olive">宝贝你好</a>
	</p>
	<p class="center">
		<a href="#" class="btn btn-outline btn-silver">宝贝你好</a>
		<a href="#" class="btn btn-silver">宝贝你好</a>
	</p>
</section>

<section>
	<h4 class="center">起订量: 300pcs/每色</h4>
	<h4 class="center">生产时间: 45天</h4>
	<h4 class="center">价格: 面议</h4> 
	<p class="center">
	<a href="#" class="btn btn-outline btn-olive">请跟我咨询</a>
	</p>
</section>




<div class="row center">
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://b.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=71d4fa2c67380cd7f91ea4ea917fdc09/5bafa40f4bfbfbed6ace33e37af0f736aec31f92.jpg">
		
	</div>
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://g.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=679eabfc4dc2d562ed08d6ead72ae1d2/377adab44aed2e73557283b08501a18b86d6fa97.jpg">
	</div>
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://h.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=66c89d985b82b2b7b89f3fc30196bad2/79f0f736afc37931cdd983b5e9c4b74542a911fc.jpg">
	</div>
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://c.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=df5dd0529b25bc31345d079f6ee4fc8c/0b7b02087bf40ad19071c27f552c11dfa8ecce91.jpg">
	</div>
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://g.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=6289a442f21f3a2945c8d3c9a91ecd0c/a8014c086e061d95e4a632a479f40ad163d9ca4e.jpg">
	</div>
</div><!-- row -->

<div class="row">
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://e.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=1f5184238e5494ee9822091e1dce91c3/e824b899a9014c0882892d39087b02087af4f4f8.jpg">
	</div>
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://h.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=8d580a2beb50352aae61230f63788acf/0eb30f2442a7d9337f3ee1efaf4bd11372f00193.jpg">
	</div>
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://h.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=db91a2e9d488d43fefa997f54d25a326/5ab5c9ea15ce36d3f2ab86ac38f33a87e850b1fa.jpg">
	</div>
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://a.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=b3956b19cbea15ce5eeee60e863b4bce/aa18972bd40735fa56634b259c510fb30e24089e.jpg">
	</div>
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://a.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=b9330256808ba61ec0eece28710fe637/6c224f4a20a4462301f1a1fe9a22720e0cf3d776.jpg">
	</div>
</div><!-- row -->

<div class="row">
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://a.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=c531825741166d2227771393761878ca/71cf3bc79f3df8dc41ca8a0dcf11728b461028b2.jpg">
	</div>
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://a.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=c531825741166d2227771393761878ca/71cf3bc79f3df8dc41ca8a0dcf11728b461028b2.jpg">
	</div>
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://a.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=c531825741166d2227771393761878ca/71cf3bc79f3df8dc41ca8a0dcf11728b461028b2.jpg">
	</div>
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://a.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=c531825741166d2227771393761878ca/71cf3bc79f3df8dc41ca8a0dcf11728b461028b2.jpg">
	</div>
	<div class="wi-20 fl img-wrapper hover">
		<img class="loading" src="img/loading.gif" data-original="http://a.hiphotos.bdimg.com/album/h%3D370%3Bq%3D90/sign=c531825741166d2227771393761878ca/71cf3bc79f3df8dc41ca8a0dcf11728b461028b2.jpg">
	</div>
</div><!-- row -->

<!-- 
this part here repeats to test the lazy loading and infinite scroll?

 -->


<!-- Modal -->
<div class="modal fade" id="showPic" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modalLabel">FW14 欧式羽绒服</h4>
      </div>
      <div class="modal-body">
        ping pong ping pong
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-olive" style="color: #fff;">请寄资料给我</button>
      </div>
    </div>
  </div>
</div>



<footer>

</footer>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="js/jquery.lazyload.min.js" type="text/javascript"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
  $("img.loading").lazyload({
  		effect: "fadeIn", threshold: 400
  });
});
</script>

<script>
$('img.loading').on("load", function() {
	console.log("load fired: " + $(this).data('original') );
	$(this).removeClass('loading');
	$(this).addClass('lazy');
});
</script>

<script>
$('.hover').on("click", function() {
	console.log("clicked: " + $(this).children("img").data('original') );
	img = $(this).children('img').clone();
	$('.modal-body').empty();
	$('.modal-body').append(img);
	$('#showPic').modal();
})
</script>

</body>
</html>
